\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of the Software Architecture.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:softarch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Walk}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the walk controller\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Step controller}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example parameters for one of our walk files.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Trajectory controller}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example for a reference ZMP trajectory and corresponding torso trajectory.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Feedback controller}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kicks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Get up}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cognition}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of the Cognition Module.\relax }}{10}}
\newlabel{fig:cog}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Processing}{10}}
\newlabel{fig:unprocessed}{{6(a)}{11}}
\newlabel{sub@fig:unprocessed}{{(a)}{11}}
\newlabel{fig:processed}{{6(b)}{11}}
\newlabel{sub@fig:processed}{{(b)}{11}}
\newlabel{fig:labelb}{{6(c)}{11}}
\newlabel{sub@fig:labelb}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hough transformation for field line detection in images.\relax }}{12}}
\newlabel{fig:Hough}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updates to Vision Code - Chris \& Junda}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Changes in Goalpost Detection}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Changes in Line and Spot Detection}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Changes in Ball Detection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-Localization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rao-Blackwellized probabilistic representation used for localization.\relax }}{14}}
\newlabel{fig:raoblack}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Particle Initialization}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initialization of particles before game starts.\relax }}{15}}
\newlabel{fig:Init}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Odometry, Landmark Observation and Re-sampling}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of the odometry calculation after one step.\relax }}{15}}
\newlabel{fig:odometry}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The robot weighs different landmark positions to establish an accurate estimation of its position on the field.\relax }}{16}}
\newlabel{fig:particlesafter}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Error Correction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Debugging Tools}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Monitoring}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monitor\relax }}{17}}
\newlabel{fig:monitor}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Camera Calibrator}{18}}
\newlabel{fig:topparams}{{13(a)}{18}}
\newlabel{sub@fig:topparams}{{(a)}{18}}
\newlabel{fig:bottomparams}{{13(b)}{18}}
\newlabel{sub@fig:bottomparams}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example camera parameters.\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Colortable Tool}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Colortable Tool\relax }}{18}}
\newlabel{fig:colortable}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Behavior}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Body Finite State Machine }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}BodyFSM for Normal Players}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Body State Machine for a non-goalie player.\relax }}{20}}
\newlabel{fig:bodyfsm}{{15}{20}}
\newlabel{fig:linearapproach}{{16(a)}{21}}
\newlabel{sub@fig:linearapproach}{{(a)}{21}}
\newlabel{fig:curveapproach}{{16(b)}{21}}
\newlabel{sub@fig:curveapproach}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Difference between our original and our improved approach.\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}BodyFSM for the Goalie: Sagar}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Head Finite State Machine}{21}}
\newlabel{fig:headfsm}{{\caption@xref {fig:headfsm}{ on input line 494}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Head State Machine Left : during the game / Right: while waiting for game start \relax }}{22}}
\newlabel{fig:headfsm}{{17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Team Play}{22}}
\newlabel{fig:teamplay1}{{18(a)}{23}}
\newlabel{sub@fig:teamplay1}{{(a)}{23}}
\newlabel{fig:teamplay2}{{18(b)}{23}}
\newlabel{sub@fig:teamplay2}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simple Example of Role Switching.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{24}}
